    <!DOCTYPE html>
    <html>
        <head>
            <title>Grid Practise</title>
        </head>
            <body>
                <div style="
                display: grid;
                grid-template-columns: 100px 100px;
                    ">
                <div style="background-color: lightblue;">div 1</div>
                <div style="background-color: lightpink;">div 2<p>text</p></div>
                </div>

                <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 100px 100px 200px;
                    ">
                <div style="background-color: lightblue;">100 px</div>
                <div style="background-color: lightpink;">100px<p>text</p></div>
                <div style="background-color: lightblue;">200px</div>
                <div style="background-color: lightpink;">100px</div>
             </div>

             <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 100px 1fr;
                    ">
                <div style="background-color: lightblue;">100px</div>
                <div style="background-color: lightpink;">1fr
        
                </div>

                 <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                    ">
                <div style="background-color: lightblue;">1fr</div>
                <div style="background-color: lightpink;">1fr
        
                </div>
                <div style="background-color: lightblue;">1fr
        
                </div>
                <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                    ">
                <div style="background-color: lightblue;height: 200px;">1fr</div>
                <div style="background-color: lightpink;">1fr
        
                </div>
                <div style="background-color: lightblue;">1fr
        
                </div>
            </body>
    </html>