<!DOCTYPE html>
<html>
    <head>
        <title>position practice</title>
        <body style="
        height: 30000px;
        padding-top: 60px ;
        padding-left: 80px;
        ">
            <div style="background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            ">header</div>
            <div style="
            background-color: green;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 72px;
            ">sidebar</div>
            <div style="
            background-color: red;
            color: white;
            left: 0px;

            ">

                absolute

            </div>


            <div style="background-color: lightblue;
            height: 200px;
            width: 200px;">div 1 </div>
            <div style="background-color: lightpink;
            height: 200px;
            width: 200px;">div 2 </div>
        </body>
    </head>
</html>